
#MONGO_URI=mongodb://localhost:27017/aroundb
MONGO_URI_TEST = mongodb://localhost:27017/aroundbtest
JWT_SECRET=minha-chave-secreta-super-segura-123456
PORT=5000
MONGO_URI=mongodb+srv://bernardo_db_user:iZfD7Upccfii4CII@mongodb-server-sprint18.krumlrj.mongodb.net/?appName=mongodb-server-sprint18